
           /$$                         /$$
          |__/                        | $$
  /$$$$$$$ /$$ /$$$$$$/$$$$   /$$$$$$ | $$  /$$$$$$         /$$$$$$   /$$$$$$  /$$   /$$
 /$$_____/| $$| $$_  $$_  $$ /$$__  $$| $$ /$$__  $$       /$$__  $$ |____  $$| $$  | $$
|  $$$$$$ | $$| $$ \ $$ \ $$| $$  \ $$| $$| $$$$$$$$      | $$  \ $$  /$$$$$$$| $$  | $$
 \____  $$| $$| $$ | $$ | $$| $$  | $$| $$| $$_____/      | $$  | $$ /$$__  $$| $$  | $$
 /$$$$$$$/| $$| $$ | $$ | $$| $$$$$$$/| $$|  $$$$$$$      | $$$$$$$/|  $$$$$$$|  $$$$$$$
|_______/ |__/|__/ |__/ |__/| $$____/ |__/ \_______/      | $$____/  \_______/ \____  $$|
                            | $$                          | $$                 /$$  | $$|
                            | $$                          | $$                |  $$$$$$/
                            |__/                          |__/                 \______/
